{
  "name": "cafe-server",
  "version": "1.0.0",
  "description": "Express Mongoose Backend for BrewMaster Cafe POS & Management System",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "build": "echo 'No build step required for Node backend'",
    "dev": "nodemon index.js",
    "seed": "node seed.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
